{
  "short_name": "Dadi Bara",
  "name": "KARTAR DADI BARA",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_192,w_192/logos/logo_organisasi.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_256,w_256/logos/logo_organisasi.webp",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_384,w_384/logos/logo_organisasi.webp",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_512,w_512/logos/logo_organisasi.webp",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_900,w_900/logos/logo_organisasi.webp",
      "type": "image/png",
      "sizes": "900x900"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#141C22FF",
  "background_color": "#d6dfdd"
}
