<!DOCTYPE html>
<html lang="id" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Karang Taruna DADI BARA - Organisasi bersama dalam mengembangkan kesejahteraan sosial di Bejalen, Ambarawa."
    />
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dr7olcn4r/image/upload/v1756276378/logos/lskm6ciyoz2ni6nysuxc.webp"
    />
    <meta property="og:image" content="/logoDadiBara512.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="keywords"
      content="DADI BARA, Karang Taruna DADI BARA, Bejalen, Ambarawa, organisasi sosial, Karang Taruna, Pemuda Pemudi Bejalen"
    />
    <meta name="author" content="KARTAR DADI BARA Developer" />
    <meta name="robots" content="index, follow" />
    <title>
      Karang Taruna DADI BARA - Kesejahteraan Sosial Bejalen, Ambarawa
    </title>
    <meta property="og:title" content="KARTAR DADI BARA - Bejalen" />
    <meta
      property="og:description"
      content="Karang Taruna DADI BARA - Organisasi bersama dalam mengembangkan kesejahteraan sosial di Bejalen, Ambarawa."
    />
    <link rel="icon" href="/logoDadiBara512.png" />
    <link rel="apple-touch-icon" href="/logoDadiBara.png" />
    <meta property="og:url" content="https://dadibara.bejalen.com" />
    <link rel="shortcut icon" href="/logoDadiBara512.png" type="image/x-icon" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
