{
  "name": "frontend_dadibara",
  "version": "0.6.9",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.5.0",
    "emailjs-com": "^3.2.0",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^7.6.1",
    "react-router-hash": "^3.0.3",
    "react-router-hash-link": "^2.4.3",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.23.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.1.2"
  }
}
