<!DOCTYPE html>
<html lang="id" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Karang Taruna DADI BARA - Organisasi bersama dalam mengembangkan kesejahteraan sosial di Bejalen, Ambarawa."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dr7olcn4r/image/upload/v1757167793/logos/logo_organisasi.webp"
    />
    <meta name="theme-color" content="##1d262e" />
    <meta
      name="keywords"
      content="DADI BARA, Karang Taruna DADI BARA, Bejalen, Ambarawa, organisasi sosial, Karang Taruna, Pemuda Pemudi Bejalen"
    />
    <meta name="author" content="KARTAR DADI BARA Developer" />
    <meta name="robots" content="index, follow" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://be-dadi-bara.vercel.app" />
    <link rel="preconnect" href="https://res.cloudinary.com" />
    <title>
      Karang Taruna Dadi Bara - Kesejahteraan Sosial Bejalen, Pemuda Pemudi
      Bejalen Ambarawa
    </title>
    <meta
      name="google-site-verification"
      content="xC078DXDZSS51W4HFcb-md_5jfB-gEW-NRdh5v_mdag"
    />
    <meta property="og:title" content="KARTAR DADI BARA - Bejalen" />
    <meta
      property="og:description"
      content="Karang Taruna DADI BARA - Organisasi bersama dalam mengembangkan kesejahteraan sosial di Bejalen, Ambarawa."
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dr7olcn4r/image/upload/v1757167793/logos/logo_organisasi.webp"
    />
    <link
      rel="apple-touch-icon"
      href="https://res.cloudinary.com/dr7olcn4r/image/upload/v1757167793/logos/logo_organisasi.webp"
    />
    <meta property="og:url" content="https://dadibara.bejalen.com" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dr7olcn4r/image/upload/v1757167793/logos/logo_organisasi.webp"
      type="image/x-icon"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
